<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleh - Oleh Fungprok A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Eo_circle_deep-purple_white_letter-f.svg/1024px-Eo_circle_deep-purple_white_letter-f.svg.png">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .theme-title {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .assign-chapter {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        .assign-content {
            font-size: 17px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .assign-list {
            font-size: 17px;
        }

        p {
            margin-bottom: 0px;
        }

        .criteria {
            list-style-type: none;
        }

        .scores {
            font-size: 17px;
        }

        .deadline {
            font-weight: bold;
        }

        pre {
            background-color: #f4f4f4; /* Grey background */
            color: #000; /* Black text */
            padding: 10px; /* Optional: Add some padding for better readability */
            border-radius: 5px; /* Optional: Add rounded corners */
        }
    </style>
</head>
<body>
    <header>
        <div class="theme-title">
            <p class="title">Oleh - Oleh Fungprok A</p>
            <p class="title">Tugas 3 dan Tugas 4</p>
        </div>
    </header>
    <main class="d-flex justify-content-center">
        <div class="col-md-6 mt-3 mx-auto">
            <div class="assign-title mt-3">
                <p class="assign-chapter text-center">Belom Ada Apa - Apa Cuy!</p>
                <div class="img-container mt-3 mb-3 d-flex justify-content-center">
                    <img src="./Picture8.jpeg" alt="" srcset="" width="25%">
                </div>
            </div>
        </div>
    </main>
</body>